super_vizor/super_vizor/super_vizor/Page_Rego.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="super_vizor.Page_Rego">
    <ContentPage.Content>
       <StackLayout Padding="10,10,10,10">
            <TableView>
                <TableView.Root>
                    <TableRoot>
                        <TableSection Title="Personal data">
                            <EntryCell x:Name="FName" Label="First name" Keyboard="Default" Placeholder="First name" />
                            <EntryCell x:Name="LName" Label="Last name" Keyboard="Default" Placeholder="Last name" />
                        </TableSection>
                        <TableSection Title="Сontacts">
                            <EntryCell x:Name="PNumber" Label="Phone" Keyboard="Telephone" Placeholder="Phone number" />
                            <EntryCell x:Name="Email" Label="Email" Keyboard="Email" Placeholder="Enter email" />
                        </TableSection>
                        <TableSection Title="Account">
                            <EntryCell x:Name="LogIn" Label="login" Keyboard="Default" Placeholder="Enter login" />
                            <EntryCell x:Name="Passw" Label="Password" Keyboard="Default" Placeholder="Enter password" />
                        </TableSection>
                    </TableRoot>
                </TableView.Root>

            </TableView>
            <Button Text="Create profile" Clicked="Button_CreateProf"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>