super_vizor/super_vizor/super_vizor/Page_home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:super_vizor"
             x:Class="super_vizor.Page_home"
             Title="Companys">
    <ContentPage.BindingContext>
        <local:CompanyViewModel/>
    </ContentPage.BindingContext>
    
    <ListView ItemsSource="{Binding companys}"
              HasUnevenRows="True"
              Margin="10,10"
              ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="12,2,12,2">
                        <Label Text="{Binding name}" FontSize="28"/>
                        <FlexLayout Direction="Row">
                            <Button Text="Remove"
                                    WidthRequest="200"
                                    Clicked="Button_Remove"
                                    IsVisible="{Binding IsVisibleDetail}"/>
                            <Button Text="Details"
                                    Clicked="Button_Details"
                                    WidthRequest="200"
                                    IsVisible="{Binding IsVisibleDetail}"/>
                        </FlexLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
    
